spring.mvc.view.prefix: /webapp/WEB-INF/views/
spring.mvc.view.suffix: .jsp
security.basic.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diplombd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin12345
server.port=9999